# Django
DEBUG=1
SECRET_KEY=troque-por-uma-chave-segura
ALLOWED_HOSTS=*

# DB
POSTGRES_DB=fitness
POSTGRES_USER=fitness
POSTGRES_PASSWORD=fitness
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings extras
DJANGO_TIME_ZONE=America/Recife
